{
  "name": "counthubxp",
  "version": "1.0.0",
  "description": "Script for count xp hub",
  "main": "src/index.js",
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-bach/countHubXp.git"
  },
  "author": "Hugo BACH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugo-bach/countHubXp/issues"
  },
  "homepage": "https://github.com/hugo-bach/countHubXp#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "ora": "^5.3.0",
    "readline-sync": "^1.4.10"
  }
}
